
# Rotate video in 90 degree increments.
Shift+Alt+LEFT script-message Cycle_Video_Rotate "counter-clockwise"
Shift+Alt+RIGHT script-message Cycle_Video_Rotate "clockwise"

t script-message-to seek_to toggle-seeker

# Shift+Meta+= add window-scale +0.0625
# SHIFT+Meta+- add window-scale -0.0625

Meta+LEFT add video-pan-x -0.0625
Meta+RIGHT add video-pan-x +0.0625
Meta+UP add video-pan-y -0.0625
Meta+DOWN add video-pan-y +0.0625

Meta+= add video-zoom +0.0625
Meta+- add video-zoom -0.0625


