#########################
#  screenshot settings  #
#########################

screenshot-directory="~/Downloads/"
screenshot-format=png
screenshot-tag-colorspace=yes

#####################################
#  onscreen controller preferences  #
#####################################

autofit=90%x80% # screen size width x height
# osc=no
osd-fractions 
# hwdec=auto
start=00:00:00

##########################
#  subtitle preferences  #
##########################

sub-font="ArialUnicodeMS"
sub-font-size=36
sub-color="#FFfcbe11"
sub-border-color="#FF262626"
sub-border-size=1.5
sub-shadow-offset=1.5
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-pos=85

##########
#  YTDL  #
##########

ytdl-format=(bestvideo[height<=1440]+bestaudio)[ext=webm]/bestvideo[height<=1440]+bestaudio/(bestvideo[height<=1080]+bestaudio)[ext=webm]/bestvideo[height<=1080]+bestaudio/best[height<=1080]/bestvideo+bestaudio/best

###########
#  Cache  #
###########

demuxer-max-bytes=100m
demuxer-max-back-bytes=3000m
slang=en,eng

##################
#  miscellanous  #
##################

fullscreen=yes
# save-position-on-quit
no-resume-playback
no-input-right-alt-gr # macOS treats left and right alt differently, command below cancel this 

# interpolation=yes
# video-sync=display-resample
# tscale=mitchell

# input-ipc-server=/tmp/mpvsocket
# hwdec-codecs=all
# opengl-early-flush=no
# hr-seek-framedrop=no
# hwdec=auto-copy
#

